# poker

./: .gitignore  GenHotUpdate_ios.py  README.md  autoBuildApi.sh  autoBuildApk.bat  autoBuildApk_test.bat  version_info.json  version_info_ios.json  version_road.txt  zh.po
frameworks/runtime-src/proj.android/app/: build.gradle  google-services.json
frameworks/runtime-src/proj.android/app/libs/: BluePay_4.0.0.0614_pro.aar
frameworks/runtime-src/proj.android/app/src/main/: AndroidManifest.xml
frameworks/runtime-src/proj.android/app/src/main/assets/: BluePay.ref
frameworks/runtime-src/proj.android/app/src/main/java/com/woyao/bluepay/: BluepayHelper.java
frameworks/runtime-src/proj.android/app/src/main/java/com/woyao/facebook/: Contants.java  FacebookProxy.java
frameworks/runtime-src/proj.android/app/src/main/java/com/woyao/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
frameworks/runtime-src/proj.android/app/src/main/java/com/woyao/gpay/: GPayLuaCall.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
frameworks/runtime-src/proj.android/app/src/main/java/com/woyao/luaevent/: Contants.java  LuaEventProxy.java
frameworks/runtime-src/proj.android/app/src/main/java/com/woyao/utils/: AndroidBug5497Workaround.java  Function.java  NotificationService.java  PermissionHelper.java  ShortCutUtils.java
frameworks/runtime-src/proj.android/app/src/main/java/com/woyao/voicerecord/: VoiceRecord.java
frameworks/runtime-src/proj.android/app/src/main/java/com/woyao/youke/: YoukeProxy.java
frameworks/runtime-src/proj.android/app/src/main/java/org/cocos2dx/lua/: AppActivity.java  AppApplication.java
frameworks/runtime-src/proj.android/app/src/main/res/values/: strings.xml
res/: activity_center_dialog.json  add_chip_view.json  announcement_dialog.json  bankruptcy_dialog.json  bet_view.json  buy_chips_dialog.json  cash_item.json  cash_match_item.json  cash_set_blind_item.json  cash_set_view.json  choose_dialog.json  create_room_dialog.json  custom_item.json  custom_over_dialog.json  custom_room_dialog.json  custom_room_item.json  everyday_day_item.json  everyday_list_dialog.json  first_recharge_dialog.json  (+60 more)
(+266 files in other folders)
