<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\work\poker_thai\texas</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\work\poker_thai\texas\Resources</Resources>
  <Name>texas</Name>
  <JsonFileName>texas.json</JsonFileName>
  <JsonFolder>E:\work\poker_thai\texas\Json</JsonFolder>
  <JsonList>
    <string>activity_center_dialog.json</string>
    <string>announcement_dialog.json</string>
    <string>bankruptcy_dialog.json</string>
    <string>bet_view.json</string>
    <string>buy_chips_dialog.json</string>
    <string>cash_item.json</string>
    <string>cash_match_item.json</string>
    <string>cash_set_view.json</string>
    <string>choose_dialog.json</string>
    <string>create_room_dialog.json</string>
    <string>custom_guest_dialog.json</string>
    <string>custom_item.json</string>
    <string>custom_master_dialog.json</string>
    <string>custom_over_dialog.json</string>
    <string>custom_room_dialog.json</string>
    <string>custom_room_item.json</string>
    <string>everyday_day_item.json</string>
    <string>everyday_list_dialog.json</string>
    <string>first_recharge_dialog.json</string>
    <string>free_reward_dialog.json</string>
    <string>gift_dialog.json</string>
    <string>hall_reconnect_view.json</string>
    <string>hall_scene.json</string>
    <string>information_authentication_dialog.json</string>
    <string>invite_friends_item.json</string>
    <string>loading_view.json</string>
    <string>login_layer.json</string>
    <string>ltt_match_item.json</string>
    <string>match_info_dialog.json</string>
    <string>match_item.json</string>
    <string>match_result_view.json</string>
    <string>message_view.json</string>
    <string>mtt_item.json</string>
    <string>mtt_match_info_dialog.json</string>
    <string>mtt_match_item.json</string>
    <string>my_match_list_item.json</string>
    <string>my_match_list_view.json</string>
    <string>pre_action.json</string>
    <string>prize_center_item.json</string>
    <string>prize_center_menu_item.json</string>
    <string>prize_center_view.json</string>
    <string>push_set_dialog.json</string>
    <string>recommended_activities_dialog.json</string>
    <string>recommend_goods_dialog.json</string>
    <string>return_view.json</string>
    <string>room_layer.json</string>
    <string>room_menu_view.json</string>
    <string>room_reconnect_view.json</string>
    <string>room_share_view.json</string>
    <string>room_userinfo_dialog.json</string>
    <string>rule_view.json</string>
    <string>seat_view.json</string>
    <string>setting_view.json</string>
    <string>shop_item.json</string>
    <string>shop_item_2.json</string>
    <string>shop_item_3.json</string>
    <string>shop_view.json</string>
    <string>sng_item.json</string>
    <string>speaker_edit_dialog.json</string>
    <string>speaker_view.json</string>
    <string>splash_scene.json</string>
    <string>touzhugame_room_view.json</string>
    <string>touzhugame_view.json</string>
    <string>touzhu_aciton_item.json</string>
    <string>touzhu_aciton_room_item.json</string>
    <string>touzhu_exchange_view.json</string>
    <string>touzhu_history_items.json</string>
    <string>touzhu_history_view.json</string>
    <string>touzhu_item.json</string>
    <string>touzhu_luck_items.json</string>
    <string>touzhu_luck_room_items.json</string>
    <string>touzhu_random_view.json</string>
    <string>touzhu_rule_view.json</string>
    <string>touzhu_winning_dialog.json</string>
    <string>userinfo_view.json</string>
    <string>vp_dialog.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1280</Width>
    <Height>720</Height>
  </CanvasSize>
  <filePath>E:\work\poker_thai\texas\texas.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>bg/bg_hall.png</string>
    <string>dec/def_head4.png</string>
    <string>btn/btn_touming.png</string>
    <string>dec/dec_head00.png</string>
    <string>btn/btn_gold_nor.png</string>
    <string>btn/btn_gold_pre.png</string>
    <string>dec/vip.png</string>
    <string>dec/icon_vip1.png</string>
    <string>btn/btn_vp_nor.png</string>
    <string>btn/btn_vp_pre.png</string>
    <string>icon/vp_1.png</string>
    <string>icon/logo.png</string>
    <string>btn/btn_prize_center_nor.png</string>
    <string>btn/btn_prize_center_pre.png</string>
    <string>icon/icon_giftbag.png</string>
    <string>icon/icon_shop.png</string>
    <string>btn/btn_wodepaiju_nor.png</string>
    <string>btn/btn_wodepaiju_pre.png</string>
    <string>dec/new_tips.png</string>
    <string>btn/btn_huodong_nor.png</string>
    <string>btn/btn_huodong_pre.png</string>
    <string>btn/btn_shezhi_nor.png</string>
    <string>btn/btn_shezhi_pre.png</string>
    <string>icon/icon_kuanzhanbuzhu.png</string>
    <string>btn/btn_activity_nor.png</string>
    <string>btn/btn_activity_pre.png</string>
    <string>btn/btn_fr_nor.png</string>
    <string>btn/btn_fr_pre.png</string>
    <string>btn/btn_knapsack_nor.png</string>
    <string>btn/btn_knapsack_pre.png</string>
    <string>btn/btn_trade_nor.png</string>
    <string>btn/btn_trade_pre.png</string>
    <string>btn/btn_back_nor.png</string>
    <string>btn/btn_back_pre.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>seat_view.json</CurrentUIJson>
</UIProject>