apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
//        applicationId "com.woyao.thai.poker"
//        minSdkVersion 15
//        targetSdkVersion 22
//        versionCode 102
//        versionName "1.0.2"
        multiDexEnabled true
    }


    signingConfigs {
        release {
            storeFile file('woyaoent.keystore')
            storePassword "woyaopoker"
            keyAlias "poker thai"
            keyPassword "woyaopoker"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

}

repositories {
    mavenCentral()
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libcocos2dx')
    compile(name: 'BluePay_4.0.0.0614_pro', ext: 'aar')
    //    compile 'com.facebook.fresco:fresco:0.7.0+'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-core:[4,5)'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.facebook.android:facebook-applinks:[4,5)'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'

